{
  "name": "retail-sales-mtd-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": { "test": "node validate.mjs && node validate-scripts.mjs && node config.test.mjs && node business-logic.test.mjs && node daily-data.test.mjs && node commercial-data.test.mjs && node governance.test.mjs" },
  "engines": { "node": ">=18" }
}
